<RCC>
    <qresource prefix="/styles">
        <file>HelpWindow.qss</file>
        <file>MainWindow.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Oswald-Bold.ttf</file>
        <file>Bangers.ttf</file>
        <file>OxygenMono-Regular.ttf</file>
        <file>AbrilFatface-Regular.ttf</file>
        <file>OpenSans-Semibold.ttf</file>
        <file>Arimo-Regular.ttf</file>
        <file>OpenSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>color.png</file>
        <file>texture.png</file>
        <file>load.png</file>
    </qresource>
</RCC>
